FROM nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04

ARG USER_UID=1000
ARG USER_GID=1000
ARG USER=ppuser

ENV DEBIAN_FRONTEND=noninteractive

# Use bash instead of sh
SHELL ["/bin/bash", "-c"]

# Install basic dependencies
RUN apt-get update && apt-get install -y git python3 python3-pip wget zstd sudo ninja-build

# Set time zone non-interactively
ENV TZ=America/Chicago
RUN ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && apt-get update && apt-get install -y tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install ROS Noetic
RUN apt-get update && apt-get install -y lsb-release gnupg2
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list'
RUN wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc
RUN apt-key add ros.asc
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ros-noetic-desktop
RUN apt-get install -y python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential python3-catkin-tools

# Install JSK recognition messages package
RUN apt-get install -y ros-noetic-jsk-recognition-msgs

RUN rosdep init
RUN rosdep update

# Create a non-root user safely (with fixed username to avoid conflicts)
RUN groupadd -g ${USER_GID} ${USER} || echo "Group with GID ${USER_GID} already exists"
RUN useradd -l -m -u ${USER_UID} -g ${USER_GID} ${USER} || echo "User with UID ${USER_UID} already exists"
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Fix permissions for Python packages
RUN chown -R ${USER}:${USER} /usr/local/lib/python3.8/dist-packages/ \
    && chmod -R u+rw /usr/local/lib/python3.8/dist-packages/

# Create workspace directory
RUN mkdir -p /home/${USER}/pointpillars_ws

# Install PointPillars dependencies
RUN pip3 install rospkg catkin_pkg empy

# Set CUDA architecture flags explicitly
ENV TORCH_CUDA_ARCH_LIST="3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6"

# Clone PointPillars repository
WORKDIR /home/${USER}/pointpillars_ws
RUN git clone https://github.com/zhulf0804/PointPillars.git
WORKDIR /home/${USER}/pointpillars_ws/PointPillars

# Install PyTorch with exact version specified in requirements
RUN pip3 install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 \
       -f https://download.pytorch.org/whl/torch_stable.html

# Install all other dependencies from requirements.txt except open3d
RUN pip3 install numba==0.48.0 numpy==1.19.5 PyYAML==6.0 setuptools==58.0.4 tensorboard tqdm==4.62.3
RUN pip3 install opencv-python==4.5.5.62

# Upgrade pip, setuptools, and wheel to try to install the required versions of Open3D and pandas
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install open3d==0.14.1 pandas==1.1.5

# Build and install PointPillars
RUN python3 setup.py build_ext --inplace
RUN pip3 install .

# Add ROS paths to bashrc
RUN echo "source /opt/ros/noetic/setup.bash" >> /home/${USER}/.bashrc

RUN apt-get update && apt-get install -y ros-noetic-ros-numpy

# Create startup script with hardcoded path to avoid variable substitution issues
RUN echo '#!/bin/bash' > /home/ppuser/start_node.sh \
    && echo 'source /opt/ros/noetic/setup.bash' >> /home/ppuser/start_node.sh \
# && echo 'source ~/catkin_ws/devel/setup.bash' >> /home/ppuser/start_node.sh \
    && echo 'cd /home/ppuser/pointpillars_ws' >> /home/ppuser/start_node.sh \
    && echo 'echo "Starting PointPillars node..."' >> /home/ppuser/start_node.sh \
    && echo 'exec python3 point_pillars_node.py' >> /home/ppuser/start_node.sh \
    && chmod +x /home/ppuser/start_node.sh

# Set ownership of the workspace
RUN chown -R ${USER}:${USER} /home/${USER}

USER ${USER}
WORKDIR /home/${USER}/pointpillars_ws

# Command to run when the container starts - use hardcoded path
CMD ["/bin/bash", "-c", "/home/ppuser/start_node.sh"]
