<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Render Trajectory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/yaml.min.js"></script>
    <style>
        html, body {
            overflow: hidden; /* Prevent scrolling */
            max-width: 100%;
            height: 100%; /* Ensure body takes full height */
        }
        
        body {
            padding: 20px 0;
        }

        .container-fluid {
            padding-left: 30px;
            padding-right: 30px;
        }

        #image-container {
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center image horizontally */
            margin-top: 20px; /* Add some space above the image */
            margin-bottom: 60px;
        }

        #rendered-image {
            max-width: 90%; /* Set maximum width */
            max-height: 80vh; /* Set maximum height relative to viewport height */
            height: auto; /* Maintain aspect ratio */
            width: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2>Rendered Trajectory</h2>
        <div class="d-flex justify-content-end align-items-center my-4">
            <div class="btn-group">
                <a href="/" class="btn btn-info">Back to Dashboard</a>
                <a href="/view_log/{{log_folder}}/" class="btn btn-secondary">Back to Folder</a>
            </div>
        </div>
        <div id="image-container">
            <img id="rendered-image" src="" alt="Image will be displayed here">
        </div>

        <script>
            const folder = "{{ log_folder|safe }}";  // Flask passes the folder variable
            const imageUrl = `/view_log/${encodeURIComponent(folder)}/get_render`;
            console.log("Log folder: ", folder);
            console.log("Fetching image from:", imageUrl);

            fetch(imageUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.blob();
                })
                .then(blob => {
                    document.getElementById("rendered-image").src = URL.createObjectURL(blob);
                })
                .catch(error => console.error("Error loading image:", error));
        </script>
    </div>
</body>
</html>
