
(cl:in-package :asdf)

(defsystem "delphi_mrr_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActiveFaultLatched1" :depends-on ("_package_ActiveFaultLatched1"))
    (:file "_package_ActiveFaultLatched1" :depends-on ("_package"))
    (:file "ActiveFaultLatched2" :depends-on ("_package_ActiveFaultLatched2"))
    (:file "_package_ActiveFaultLatched2" :depends-on ("_package"))
    (:file "MrrControlMsgFR" :depends-on ("_package_MrrControlMsgFR"))
    (:file "_package_MrrControlMsgFR" :depends-on ("_package"))
    (:file "MrrControlMsgNR" :depends-on ("_package_MrrControlMsgNR"))
    (:file "_package_MrrControlMsgNR" :depends-on ("_package"))
    (:file "MrrDetection" :depends-on ("_package_MrrDetection"))
    (:file "_package_MrrDetection" :depends-on ("_package"))
    (:file "MrrHeaderAlignmentState" :depends-on ("_package_MrrHeaderAlignmentState"))
    (:file "_package_MrrHeaderAlignmentState" :depends-on ("_package"))
    (:file "MrrHeaderInformationDetections" :depends-on ("_package_MrrHeaderInformationDetections"))
    (:file "_package_MrrHeaderInformationDetections" :depends-on ("_package"))
    (:file "MrrHeaderSensorCoverage" :depends-on ("_package_MrrHeaderSensorCoverage"))
    (:file "_package_MrrHeaderSensorCoverage" :depends-on ("_package"))
    (:file "MrrHeaderSensorPosition" :depends-on ("_package_MrrHeaderSensorPosition"))
    (:file "_package_MrrHeaderSensorPosition" :depends-on ("_package"))
    (:file "MrrHeaderTimestamps" :depends-on ("_package_MrrHeaderTimestamps"))
    (:file "_package_MrrHeaderTimestamps" :depends-on ("_package"))
    (:file "MrrStatusCanVersion" :depends-on ("_package_MrrStatusCanVersion"))
    (:file "_package_MrrStatusCanVersion" :depends-on ("_package"))
    (:file "MrrStatusRadar" :depends-on ("_package_MrrStatusRadar"))
    (:file "_package_MrrStatusRadar" :depends-on ("_package"))
    (:file "MrrStatusSerialNumber" :depends-on ("_package_MrrStatusSerialNumber"))
    (:file "_package_MrrStatusSerialNumber" :depends-on ("_package"))
    (:file "MrrStatusSwVersion" :depends-on ("_package_MrrStatusSwVersion"))
    (:file "_package_MrrStatusSwVersion" :depends-on ("_package"))
    (:file "MrrStatusTempVolt" :depends-on ("_package_MrrStatusTempVolt"))
    (:file "_package_MrrStatusTempVolt" :depends-on ("_package"))
    (:file "VehicleStateMsg1" :depends-on ("_package_VehicleStateMsg1"))
    (:file "_package_VehicleStateMsg1" :depends-on ("_package"))
    (:file "VehicleStateMsg2" :depends-on ("_package_VehicleStateMsg2"))
    (:file "_package_VehicleStateMsg2" :depends-on ("_package"))
    (:file "VehicleStateMsg3" :depends-on ("_package_VehicleStateMsg3"))
    (:file "_package_VehicleStateMsg3" :depends-on ("_package"))
  ))