;; Auto-generated. Do not edit!


(when (boundp 'mobileye_560_660_msgs::Tsr)
  (if (not (find-package "MOBILEYE_560_660_MSGS"))
    (make-package "MOBILEYE_560_660_MSGS"))
  (shadow 'Tsr (find-package "MOBILEYE_560_660_MSGS")))
(unless (find-package "MOBILEYE_560_660_MSGS::TSR")
  (make-package "MOBILEYE_560_660_MSGS::TSR"))

(in-package "ROS")
;;//! \htmlinclude Tsr.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(intern "*SIGN_TYPE_REGULAR_10*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_10* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_10* 0)
(intern "*SIGN_TYPE_REGULAR_20*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_20* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_20* 1)
(intern "*SIGN_TYPE_REGULAR_30*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_30* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_30* 2)
(intern "*SIGN_TYPE_REGULAR_40*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_40* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_40* 3)
(intern "*SIGN_TYPE_REGULAR_50*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_50* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_50* 4)
(intern "*SIGN_TYPE_REGULAR_60*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_60* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_60* 5)
(intern "*SIGN_TYPE_REGULAR_70*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_70* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_70* 6)
(intern "*SIGN_TYPE_REGULAR_80*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_80* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_80* 7)
(intern "*SIGN_TYPE_REGULAR_90*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_90* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_90* 8)
(intern "*SIGN_TYPE_REGULAR_100*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_100* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_100* 9)
(intern "*SIGN_TYPE_REGULAR_110*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_110* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_110* 10)
(intern "*SIGN_TYPE_REGULAR_120*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_120* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_120* 11)
(intern "*SIGN_TYPE_REGULAR_130*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_130* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_130* 12)
(intern "*SIGN_TYPE_REGULAR_140*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_140* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_140* 13)
(intern "*SIGN_TYPE_REGULAR_END_RESTRICTION_OF_NUMBER*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_END_RESTRICTION_OF_NUMBER* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_RESTRICTION_OF_NUMBER* 20)
(intern "*SIGN_TYPE_ELECTRONIC_10*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_10* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_10* 28)
(intern "*SIGN_TYPE_ELECTRONIC_20*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_20* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_20* 29)
(intern "*SIGN_TYPE_ELECTRONIC_30*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_30* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_30* 30)
(intern "*SIGN_TYPE_ELECTRONIC_40*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_40* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_40* 31)
(intern "*SIGN_TYPE_ELECTRONIC_50*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_50* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_50* 32)
(intern "*SIGN_TYPE_ELECTRONIC_60*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_60* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_60* 33)
(intern "*SIGN_TYPE_ELECTRONIC_70*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_70* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_70* 34)
(intern "*SIGN_TYPE_ELECTRONIC_80*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_80* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_80* 35)
(intern "*SIGN_TYPE_ELECTRONIC_90*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_90* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_90* 36)
(intern "*SIGN_TYPE_ELECTRONIC_100*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_100* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_100* 37)
(intern "*SIGN_TYPE_ELECTRONIC_110*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_110* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_110* 38)
(intern "*SIGN_TYPE_ELECTRONIC_120*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_120* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_120* 39)
(intern "*SIGN_TYPE_ELECTRONIC_130*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_130* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_130* 40)
(intern "*SIGN_TYPE_ELECTRONIC_140*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_140* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_140* 41)
(intern "*SIGN_TYPE_ELECTRONIC_END_RESTRICTION_OF_NUMBER*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_END_RESTRICTION_OF_NUMBER* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_END_RESTRICTION_OF_NUMBER* 50)
(intern "*SIGN_TYPE_REGULAR_GENERAL_END_ALL_RESTRICTION*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_GENERAL_END_ALL_RESTRICTION* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_GENERAL_END_ALL_RESTRICTION* 64)
(intern "*SIGN_TYPE_ELECTRONIC_GENERAL_END_ALL_RESTRICTION*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_GENERAL_END_ALL_RESTRICTION* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_GENERAL_END_ALL_RESTRICTION* 65)
(intern "*SIGN_TYPE_REGULAR_5*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_5* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_5* 100)
(intern "*SIGN_TYPE_REGULAR_15*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_15* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_15* 101)
(intern "*SIGN_TYPE_REGULAR_25*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_25* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_25* 102)
(intern "*SIGN_TYPE_REGULAR_35*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_35* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_35* 103)
(intern "*SIGN_TYPE_REGULAR_45*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_45* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_45* 104)
(intern "*SIGN_TYPE_REGULAR_55*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_55* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_55* 105)
(intern "*SIGN_TYPE_REGULAR_65*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_65* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_65* 106)
(intern "*SIGN_TYPE_REGULAR_75*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_75* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_75* 107)
(intern "*SIGN_TYPE_REGULAR_85*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_85* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_85* 108)
(intern "*SIGN_TYPE_REGULAR_95*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_95* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_95* 109)
(intern "*SIGN_TYPE_REGULAR_105*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_105* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_105* 110)
(intern "*SIGN_TYPE_REGULAR_115*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_115* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_115* 111)
(intern "*SIGN_TYPE_REGULAR_125*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_125* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_125* 112)
(intern "*SIGN_TYPE_REGULAR_135*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_135* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_135* 113)
(intern "*SIGN_TYPE_REGULAR_145*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_145* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_145* 114)
(intern "*SIGN_TYPE_ELECTRONIC_5*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_5* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_5* 115)
(intern "*SIGN_TYPE_ELECTRONIC_15*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_15* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_15* 116)
(intern "*SIGN_TYPE_ELECTRONIC_25*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_25* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_25* 117)
(intern "*SIGN_TYPE_ELECTRONIC_35*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_35* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_35* 118)
(intern "*SIGN_TYPE_ELECTRONIC_45*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_45* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_45* 119)
(intern "*SIGN_TYPE_ELECTRONIC_55*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_55* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_55* 120)
(intern "*SIGN_TYPE_ELECTRONIC_65*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_65* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_65* 121)
(intern "*SIGN_TYPE_ELECTRONIC_75*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_75* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_75* 122)
(intern "*SIGN_TYPE_ELECTRONIC_85*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_85* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_85* 123)
(intern "*SIGN_TYPE_ELECTRONIC_95*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_95* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_95* 124)
(intern "*SIGN_TYPE_ELECTRONIC_105*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_105* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_105* 125)
(intern "*SIGN_TYPE_ELECTRONIC_115*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_115* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_115* 126)
(intern "*SIGN_TYPE_ELECTRONIC_125*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_125* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_125* 127)
(intern "*SIGN_TYPE_ELECTRONIC_135*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_135* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_135* 128)
(intern "*SIGN_TYPE_ELECTRONIC_145*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_145* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_145* 129)
(intern "*SIGN_TYPE_REGULAR_MOTORWAY_BEGIN*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_MOTORWAY_BEGIN* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_MOTORWAY_BEGIN* 171)
(intern "*SIGN_TYPE_REGULAR_END_OF_MOTORWAY*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_END_OF_MOTORWAY* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_MOTORWAY* 172)
(intern "*SIGN_TYPE_REGULAR_EXPRESSWAY_BEGIN*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_EXPRESSWAY_BEGIN* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_EXPRESSWAY_BEGIN* 173)
(intern "*SIGN_TYPE_REGULAR_END_OF_EXPRESSWAY*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_END_OF_EXPRESSWAY* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_EXPRESSWAY* 174)
(intern "*SIGN_TYPE_REGULAR_PLAYGROUND_AREA_BEGIN*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_PLAYGROUND_AREA_BEGIN* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_PLAYGROUND_AREA_BEGIN* 175)
(intern "*SIGN_TYPE_REGULAR_END_OF_PLAYGROUND_AREA*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_END_OF_PLAYGROUND_AREA* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_PLAYGROUND_AREA* 176)
(intern "*SIGN_TYPE_REGULAR_NO_PASSING_START*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_NO_PASSING_START* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_NO_PASSING_START* 200)
(intern "*SIGN_TYPE_REGULAR_END_OF_NO_PASSING*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_REGULAR_END_OF_NO_PASSING* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_NO_PASSING* 201)
(intern "*SIGN_TYPE_ELECTRONIC_NO_PASSING_START*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_NO_PASSING_START* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_NO_PASSING_START* 220)
(intern "*SIGN_TYPE_ELECTRONIC_END_OF_NO_PASSING*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_ELECTRONIC_END_OF_NO_PASSING* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_END_OF_NO_PASSING* 221)
(intern "*SIGN_TYPE_NONE_DETECTED*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_NONE_DETECTED* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_NONE_DETECTED* 254)
(intern "*SIGN_TYPE_INVALID*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SIGN_TYPE_INVALID* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SIGN_TYPE_INVALID* 255)
(intern "*SUPP_SIGN_TYPE_NONE*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_NONE* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_NONE* 0)
(intern "*SUPP_SIGN_TYPE_RAIN*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_RAIN* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_RAIN* 1)
(intern "*SUPP_SIGN_TYPE_SNOW*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_SNOW* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_SNOW* 2)
(intern "*SUPP_SIGN_TYPE_TRAILER*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_TRAILER* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TRAILER* 3)
(intern "*SUPP_SIGN_TYPE_TIME*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_TIME* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TIME* 4)
(intern "*SUPP_SIGN_TYPE_ARROW_LEFT*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_ARROW_LEFT* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_ARROW_LEFT* 5)
(intern "*SUPP_SIGN_TYPE_ARROW_RIGHT*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_ARROW_RIGHT* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_ARROW_RIGHT* 6)
(intern "*SUPP_SIGN_TYPE_BEND_ARROW_LEFT*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_BEND_ARROW_LEFT* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_BEND_ARROW_LEFT* 7)
(intern "*SUPP_SIGN_TYPE_BEND_ARROW_RIGHT*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_BEND_ARROW_RIGHT* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_BEND_ARROW_RIGHT* 8)
(intern "*SUPP_SIGN_TYPE_TRUCK*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_TRUCK* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TRUCK* 9)
(intern "*SUPP_SIGN_TYPE_DISTANCE_ARROW*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_DISTANCE_ARROW* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_DISTANCE_ARROW* 10)
(intern "*SUPP_SIGN_TYPE_WEIGHT*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_WEIGHT* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_WEIGHT* 11)
(intern "*SUPP_SIGN_TYPE_DISTANCE_IN*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_DISTANCE_IN* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_DISTANCE_IN* 12)
(intern "*SUPP_SIGN_TYPE_TRACTOR*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_TRACTOR* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TRACTOR* 13)
(intern "*SUPP_SIGN_TYPE_SNOW_RAIN*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_SNOW_RAIN* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_SNOW_RAIN* 14)
(intern "*SUPP_SIGN_TYPE_SCHOOL*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_SCHOOL* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_SCHOOL* 15)
(intern "*SUPP_SIGN_TYPE_RAIN_CLOUD*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_RAIN_CLOUD* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_RAIN_CLOUD* 16)
(intern "*SUPP_SIGN_TYPE_FOG*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_FOG* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_FOG* 17)
(intern "*SUPP_SIGN_TYPE_HAZARDOUS_MATERIALS*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_HAZARDOUS_MATERIALS* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_HAZARDOUS_MATERIALS* 18)
(intern "*SUPP_SIGN_TYPE_NIGHT*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_NIGHT* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_NIGHT* 19)
(intern "*SUPP_SIGN_TYPE_GENERIC*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_GENERIC* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_GENERIC* 20)
(intern "*SUPP_SIGN_TYPE_RAPPEL*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_RAPPEL* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_RAPPEL* 21)
(intern "*SUPP_SIGN_TYPE_ZONE*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_ZONE* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_ZONE* 22)
(intern "*SUPP_SIGN_TYPE_INVALID*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*SUPP_SIGN_TYPE_INVALID* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_INVALID* 255)
(intern "*FILTER_TYPE_NOT_FILTERED*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*FILTER_TYPE_NOT_FILTERED* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*FILTER_TYPE_NOT_FILTERED* 0)
(intern "*FILTER_TYPE_IRRELEVANT_TO_DRIVER*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*FILTER_TYPE_IRRELEVANT_TO_DRIVER* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*FILTER_TYPE_IRRELEVANT_TO_DRIVER* 1)
(intern "*FILTER_TYPE_ON_VEHICLE*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*FILTER_TYPE_ON_VEHICLE* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*FILTER_TYPE_ON_VEHICLE* 2)
(intern "*FILTER_TYPE_EMBEDDED*" (find-package "MOBILEYE_560_660_MSGS::TSR"))
(shadow '*FILTER_TYPE_EMBEDDED* (find-package "MOBILEYE_560_660_MSGS::TSR"))
(defconstant mobileye_560_660_msgs::Tsr::*FILTER_TYPE_EMBEDDED* 3)

(defun mobileye_560_660_msgs::Tsr-to-symbol (const)
  (cond
        ((= const 0) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_10*)
        ((= const 1) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_20*)
        ((= const 2) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_30*)
        ((= const 3) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_40*)
        ((= const 4) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_50*)
        ((= const 5) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_60*)
        ((= const 6) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_70*)
        ((= const 7) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_80*)
        ((= const 8) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_90*)
        ((= const 9) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_100*)
        ((= const 10) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_110*)
        ((= const 11) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_120*)
        ((= const 12) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_130*)
        ((= const 13) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_140*)
        ((= const 20) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_RESTRICTION_OF_NUMBER*)
        ((= const 28) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_10*)
        ((= const 29) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_20*)
        ((= const 30) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_30*)
        ((= const 31) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_40*)
        ((= const 32) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_50*)
        ((= const 33) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_60*)
        ((= const 34) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_70*)
        ((= const 35) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_80*)
        ((= const 36) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_90*)
        ((= const 37) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_100*)
        ((= const 38) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_110*)
        ((= const 39) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_120*)
        ((= const 40) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_130*)
        ((= const 41) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_140*)
        ((= const 50) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_END_RESTRICTION_OF_NUMBER*)
        ((= const 64) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_GENERAL_END_ALL_RESTRICTION*)
        ((= const 65) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_GENERAL_END_ALL_RESTRICTION*)
        ((= const 100) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_5*)
        ((= const 101) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_15*)
        ((= const 102) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_25*)
        ((= const 103) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_35*)
        ((= const 104) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_45*)
        ((= const 105) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_55*)
        ((= const 106) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_65*)
        ((= const 107) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_75*)
        ((= const 108) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_85*)
        ((= const 109) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_95*)
        ((= const 110) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_105*)
        ((= const 111) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_115*)
        ((= const 112) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_125*)
        ((= const 113) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_135*)
        ((= const 114) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_145*)
        ((= const 115) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_5*)
        ((= const 116) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_15*)
        ((= const 117) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_25*)
        ((= const 118) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_35*)
        ((= const 119) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_45*)
        ((= const 120) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_55*)
        ((= const 121) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_65*)
        ((= const 122) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_75*)
        ((= const 123) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_85*)
        ((= const 124) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_95*)
        ((= const 125) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_105*)
        ((= const 126) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_115*)
        ((= const 127) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_125*)
        ((= const 128) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_135*)
        ((= const 129) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_145*)
        ((= const 171) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_MOTORWAY_BEGIN*)
        ((= const 172) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_MOTORWAY*)
        ((= const 173) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_EXPRESSWAY_BEGIN*)
        ((= const 174) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_EXPRESSWAY*)
        ((= const 175) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_PLAYGROUND_AREA_BEGIN*)
        ((= const 176) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_PLAYGROUND_AREA*)
        ((= const 200) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_NO_PASSING_START*)
        ((= const 201) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_REGULAR_END_OF_NO_PASSING*)
        ((= const 220) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_NO_PASSING_START*)
        ((= const 221) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_ELECTRONIC_END_OF_NO_PASSING*)
        ((= const 254) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_NONE_DETECTED*)
        ((= const 255) 'mobileye_560_660_msgs::Tsr::*SIGN_TYPE_INVALID*)
        ((= const 0) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_NONE*)
        ((= const 1) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_RAIN*)
        ((= const 2) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_SNOW*)
        ((= const 3) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TRAILER*)
        ((= const 4) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TIME*)
        ((= const 5) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_ARROW_LEFT*)
        ((= const 6) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_ARROW_RIGHT*)
        ((= const 7) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_BEND_ARROW_LEFT*)
        ((= const 8) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_BEND_ARROW_RIGHT*)
        ((= const 9) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TRUCK*)
        ((= const 10) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_DISTANCE_ARROW*)
        ((= const 11) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_WEIGHT*)
        ((= const 12) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_DISTANCE_IN*)
        ((= const 13) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_TRACTOR*)
        ((= const 14) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_SNOW_RAIN*)
        ((= const 15) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_SCHOOL*)
        ((= const 16) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_RAIN_CLOUD*)
        ((= const 17) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_FOG*)
        ((= const 18) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_HAZARDOUS_MATERIALS*)
        ((= const 19) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_NIGHT*)
        ((= const 20) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_GENERIC*)
        ((= const 21) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_RAPPEL*)
        ((= const 22) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_ZONE*)
        ((= const 255) 'mobileye_560_660_msgs::Tsr::*SUPP_SIGN_TYPE_INVALID*)
        ((= const 0) 'mobileye_560_660_msgs::Tsr::*FILTER_TYPE_NOT_FILTERED*)
        ((= const 1) 'mobileye_560_660_msgs::Tsr::*FILTER_TYPE_IRRELEVANT_TO_DRIVER*)
        ((= const 2) 'mobileye_560_660_msgs::Tsr::*FILTER_TYPE_ON_VEHICLE*)
        ((= const 3) 'mobileye_560_660_msgs::Tsr::*FILTER_TYPE_EMBEDDED*)
        (t nil)))

(defclass mobileye_560_660_msgs::Tsr
  :super ros::object
  :slots (_header _vision_only_sign_type _vision_only_supplementary_sign_type _sign_position_x _sign_position_y _sign_position_z _filter_type ))

(defmethod mobileye_560_660_msgs::Tsr
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:vision_only_sign_type __vision_only_sign_type) 0)
    ((:vision_only_supplementary_sign_type __vision_only_supplementary_sign_type) 0)
    ((:sign_position_x __sign_position_x) 0.0)
    ((:sign_position_y __sign_position_y) 0.0)
    ((:sign_position_z __sign_position_z) 0.0)
    ((:filter_type __filter_type) 0)
    )
   (send-super :init)
   (setq _header __header)
   (setq _vision_only_sign_type (round __vision_only_sign_type))
   (setq _vision_only_supplementary_sign_type (round __vision_only_supplementary_sign_type))
   (setq _sign_position_x (float __sign_position_x))
   (setq _sign_position_y (float __sign_position_y))
   (setq _sign_position_z (float __sign_position_z))
   (setq _filter_type (round __filter_type))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:vision_only_sign_type
   (&optional __vision_only_sign_type)
   (if __vision_only_sign_type (setq _vision_only_sign_type __vision_only_sign_type)) _vision_only_sign_type)
  (:vision_only_supplementary_sign_type
   (&optional __vision_only_supplementary_sign_type)
   (if __vision_only_supplementary_sign_type (setq _vision_only_supplementary_sign_type __vision_only_supplementary_sign_type)) _vision_only_supplementary_sign_type)
  (:sign_position_x
   (&optional __sign_position_x)
   (if __sign_position_x (setq _sign_position_x __sign_position_x)) _sign_position_x)
  (:sign_position_y
   (&optional __sign_position_y)
   (if __sign_position_y (setq _sign_position_y __sign_position_y)) _sign_position_y)
  (:sign_position_z
   (&optional __sign_position_z)
   (if __sign_position_z (setq _sign_position_z __sign_position_z)) _sign_position_z)
  (:filter_type
   (&optional __filter_type)
   (if __filter_type (setq _filter_type __filter_type)) _filter_type)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; uint8 _vision_only_sign_type
    1
    ;; uint8 _vision_only_supplementary_sign_type
    1
    ;; float32 _sign_position_x
    4
    ;; float32 _sign_position_y
    4
    ;; float32 _sign_position_z
    4
    ;; uint8 _filter_type
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; uint8 _vision_only_sign_type
       (write-byte _vision_only_sign_type s)
     ;; uint8 _vision_only_supplementary_sign_type
       (write-byte _vision_only_supplementary_sign_type s)
     ;; float32 _sign_position_x
       (sys::poke _sign_position_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _sign_position_y
       (sys::poke _sign_position_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _sign_position_z
       (sys::poke _sign_position_z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; uint8 _filter_type
       (write-byte _filter_type s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; uint8 _vision_only_sign_type
     (setq _vision_only_sign_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _vision_only_supplementary_sign_type
     (setq _vision_only_supplementary_sign_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; float32 _sign_position_x
     (setq _sign_position_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _sign_position_y
     (setq _sign_position_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _sign_position_z
     (setq _sign_position_z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; uint8 _filter_type
     (setq _filter_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mobileye_560_660_msgs::Tsr :md5sum-) "6181cda0894c479426a7c686589123b7")
(setf (get mobileye_560_660_msgs::Tsr :datatype-) "mobileye_560_660_msgs/Tsr")
(setf (get mobileye_560_660_msgs::Tsr :definition-)
      "std_msgs/Header header

uint8 SIGN_TYPE_REGULAR_10 = 0
uint8 SIGN_TYPE_REGULAR_20 = 1
uint8 SIGN_TYPE_REGULAR_30 = 2
uint8 SIGN_TYPE_REGULAR_40 = 3
uint8 SIGN_TYPE_REGULAR_50 = 4
uint8 SIGN_TYPE_REGULAR_60 = 5
uint8 SIGN_TYPE_REGULAR_70 = 6
uint8 SIGN_TYPE_REGULAR_80 = 7
uint8 SIGN_TYPE_REGULAR_90 = 8
uint8 SIGN_TYPE_REGULAR_100 = 9
uint8 SIGN_TYPE_REGULAR_110 = 10
uint8 SIGN_TYPE_REGULAR_120 = 11
uint8 SIGN_TYPE_REGULAR_130 = 12
uint8 SIGN_TYPE_REGULAR_140 = 13
uint8 SIGN_TYPE_REGULAR_END_RESTRICTION_OF_NUMBER = 20
uint8 SIGN_TYPE_ELECTRONIC_10 = 28
uint8 SIGN_TYPE_ELECTRONIC_20 = 29
uint8 SIGN_TYPE_ELECTRONIC_30 = 30
uint8 SIGN_TYPE_ELECTRONIC_40 = 31
uint8 SIGN_TYPE_ELECTRONIC_50 = 32
uint8 SIGN_TYPE_ELECTRONIC_60 = 33
uint8 SIGN_TYPE_ELECTRONIC_70 = 34
uint8 SIGN_TYPE_ELECTRONIC_80 = 35
uint8 SIGN_TYPE_ELECTRONIC_90 = 36
uint8 SIGN_TYPE_ELECTRONIC_100 = 37
uint8 SIGN_TYPE_ELECTRONIC_110 = 38
uint8 SIGN_TYPE_ELECTRONIC_120 = 39
uint8 SIGN_TYPE_ELECTRONIC_130 = 40
uint8 SIGN_TYPE_ELECTRONIC_140 = 41
uint8 SIGN_TYPE_ELECTRONIC_END_RESTRICTION_OF_NUMBER = 50
uint8 SIGN_TYPE_REGULAR_GENERAL_END_ALL_RESTRICTION = 64
uint8 SIGN_TYPE_ELECTRONIC_GENERAL_END_ALL_RESTRICTION = 65
uint8 SIGN_TYPE_REGULAR_5 = 100
uint8 SIGN_TYPE_REGULAR_15 = 101
uint8 SIGN_TYPE_REGULAR_25 = 102
uint8 SIGN_TYPE_REGULAR_35 = 103
uint8 SIGN_TYPE_REGULAR_45 = 104
uint8 SIGN_TYPE_REGULAR_55 = 105
uint8 SIGN_TYPE_REGULAR_65 = 106
uint8 SIGN_TYPE_REGULAR_75 = 107
uint8 SIGN_TYPE_REGULAR_85 = 108
uint8 SIGN_TYPE_REGULAR_95 = 109
uint8 SIGN_TYPE_REGULAR_105 = 110
uint8 SIGN_TYPE_REGULAR_115 = 111
uint8 SIGN_TYPE_REGULAR_125 = 112
uint8 SIGN_TYPE_REGULAR_135 = 113
uint8 SIGN_TYPE_REGULAR_145 = 114
uint8 SIGN_TYPE_ELECTRONIC_5 = 115
uint8 SIGN_TYPE_ELECTRONIC_15 = 116
uint8 SIGN_TYPE_ELECTRONIC_25 = 117
uint8 SIGN_TYPE_ELECTRONIC_35 = 118
uint8 SIGN_TYPE_ELECTRONIC_45 = 119
uint8 SIGN_TYPE_ELECTRONIC_55 = 120
uint8 SIGN_TYPE_ELECTRONIC_65 = 121
uint8 SIGN_TYPE_ELECTRONIC_75 = 122
uint8 SIGN_TYPE_ELECTRONIC_85 = 123
uint8 SIGN_TYPE_ELECTRONIC_95 = 124
uint8 SIGN_TYPE_ELECTRONIC_105 = 125
uint8 SIGN_TYPE_ELECTRONIC_115 = 126
uint8 SIGN_TYPE_ELECTRONIC_125 = 127
uint8 SIGN_TYPE_ELECTRONIC_135 = 128
uint8 SIGN_TYPE_ELECTRONIC_145 = 129
uint8 SIGN_TYPE_REGULAR_MOTORWAY_BEGIN = 171
uint8 SIGN_TYPE_REGULAR_END_OF_MOTORWAY = 172
uint8 SIGN_TYPE_REGULAR_EXPRESSWAY_BEGIN = 173
uint8 SIGN_TYPE_REGULAR_END_OF_EXPRESSWAY = 174
uint8 SIGN_TYPE_REGULAR_PLAYGROUND_AREA_BEGIN = 175
uint8 SIGN_TYPE_REGULAR_END_OF_PLAYGROUND_AREA = 176
uint8 SIGN_TYPE_REGULAR_NO_PASSING_START = 200
uint8 SIGN_TYPE_REGULAR_END_OF_NO_PASSING = 201
uint8 SIGN_TYPE_ELECTRONIC_NO_PASSING_START = 220
uint8 SIGN_TYPE_ELECTRONIC_END_OF_NO_PASSING = 221
uint8 SIGN_TYPE_NONE_DETECTED = 254
uint8 SIGN_TYPE_INVALID = 255
uint8 vision_only_sign_type

uint8 SUPP_SIGN_TYPE_NONE = 0
uint8 SUPP_SIGN_TYPE_RAIN = 1
uint8 SUPP_SIGN_TYPE_SNOW = 2
uint8 SUPP_SIGN_TYPE_TRAILER = 3
uint8 SUPP_SIGN_TYPE_TIME = 4
uint8 SUPP_SIGN_TYPE_ARROW_LEFT = 5
uint8 SUPP_SIGN_TYPE_ARROW_RIGHT = 6
uint8 SUPP_SIGN_TYPE_BEND_ARROW_LEFT = 7
uint8 SUPP_SIGN_TYPE_BEND_ARROW_RIGHT = 8
uint8 SUPP_SIGN_TYPE_TRUCK = 9
uint8 SUPP_SIGN_TYPE_DISTANCE_ARROW = 10
uint8 SUPP_SIGN_TYPE_WEIGHT = 11
uint8 SUPP_SIGN_TYPE_DISTANCE_IN = 12
uint8 SUPP_SIGN_TYPE_TRACTOR = 13
uint8 SUPP_SIGN_TYPE_SNOW_RAIN = 14
uint8 SUPP_SIGN_TYPE_SCHOOL = 15
uint8 SUPP_SIGN_TYPE_RAIN_CLOUD = 16
uint8 SUPP_SIGN_TYPE_FOG = 17
uint8 SUPP_SIGN_TYPE_HAZARDOUS_MATERIALS = 18
uint8 SUPP_SIGN_TYPE_NIGHT = 19
uint8 SUPP_SIGN_TYPE_GENERIC = 20
uint8 SUPP_SIGN_TYPE_RAPPEL = 21
uint8 SUPP_SIGN_TYPE_ZONE = 22
uint8 SUPP_SIGN_TYPE_INVALID = 255
uint8 vision_only_supplementary_sign_type

float32 sign_position_x
float32 sign_position_y
float32 sign_position_z

uint8 FILTER_TYPE_NOT_FILTERED = 0
uint8 FILTER_TYPE_IRRELEVANT_TO_DRIVER = 1
uint8 FILTER_TYPE_ON_VEHICLE = 2
uint8 FILTER_TYPE_EMBEDDED = 3
uint8 filter_type

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :mobileye_560_660_msgs/Tsr "6181cda0894c479426a7c686589123b7")


