

##################RGB##########################
header: 
  seq: 8806
  stamp: 
    secs: 1708717856
    nsecs:  23879362
  frame_id: "zed2_left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [527.1734008789062, 0.0, 616.2451782226562, 0.0, 527.1734008789062, 359.2149353027344, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [527.1734008789062, 0.0, 616.2451782226562, 0.0, 0.0, 527.1734008789062, 359.2149353027344, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False


##################DEPTH##########################
header: 
  seq: 5
  stamp: 
    secs: 1708717856
    nsecs:  23879362
  frame_id: "zed2_left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [527.1734008789062, 0.0, 616.2451782226562, 0.0, 527.1734008789062, 359.2149353027344, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [527.1734008789062, 0.0, 616.2451782226562, 0.0, 0.0, 527.1734008789062, 359.2149353027344, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
