
(cl:in-package :asdf)

(defsystem "novatel_gps_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ClockSteering" :depends-on ("_package_ClockSteering"))
    (:file "_package_ClockSteering" :depends-on ("_package"))
    (:file "Gpgga" :depends-on ("_package_Gpgga"))
    (:file "_package_Gpgga" :depends-on ("_package"))
    (:file "Gpgsa" :depends-on ("_package_Gpgsa"))
    (:file "_package_Gpgsa" :depends-on ("_package"))
    (:file "Gpgsv" :depends-on ("_package_Gpgsv"))
    (:file "_package_Gpgsv" :depends-on ("_package"))
    (:file "Gphdt" :depends-on ("_package_Gphdt"))
    (:file "_package_Gphdt" :depends-on ("_package"))
    (:file "Gprmc" :depends-on ("_package_Gprmc"))
    (:file "_package_Gprmc" :depends-on ("_package"))
    (:file "Inscov" :depends-on ("_package_Inscov"))
    (:file "_package_Inscov" :depends-on ("_package"))
    (:file "Inspva" :depends-on ("_package_Inspva"))
    (:file "_package_Inspva" :depends-on ("_package"))
    (:file "Inspvax" :depends-on ("_package_Inspvax"))
    (:file "_package_Inspvax" :depends-on ("_package"))
    (:file "Insstdev" :depends-on ("_package_Insstdev"))
    (:file "_package_Insstdev" :depends-on ("_package"))
    (:file "NovatelCorrectedImuData" :depends-on ("_package_NovatelCorrectedImuData"))
    (:file "_package_NovatelCorrectedImuData" :depends-on ("_package"))
    (:file "NovatelDualAntennaHeading" :depends-on ("_package_NovatelDualAntennaHeading"))
    (:file "_package_NovatelDualAntennaHeading" :depends-on ("_package"))
    (:file "NovatelExtendedSolutionStatus" :depends-on ("_package_NovatelExtendedSolutionStatus"))
    (:file "_package_NovatelExtendedSolutionStatus" :depends-on ("_package"))
    (:file "NovatelHeading2" :depends-on ("_package_NovatelHeading2"))
    (:file "_package_NovatelHeading2" :depends-on ("_package"))
    (:file "NovatelMessageHeader" :depends-on ("_package_NovatelMessageHeader"))
    (:file "_package_NovatelMessageHeader" :depends-on ("_package"))
    (:file "NovatelPosition" :depends-on ("_package_NovatelPosition"))
    (:file "_package_NovatelPosition" :depends-on ("_package"))
    (:file "NovatelReceiverStatus" :depends-on ("_package_NovatelReceiverStatus"))
    (:file "_package_NovatelReceiverStatus" :depends-on ("_package"))
    (:file "NovatelSignalMask" :depends-on ("_package_NovatelSignalMask"))
    (:file "_package_NovatelSignalMask" :depends-on ("_package"))
    (:file "NovatelUtmPosition" :depends-on ("_package_NovatelUtmPosition"))
    (:file "_package_NovatelUtmPosition" :depends-on ("_package"))
    (:file "NovatelVelocity" :depends-on ("_package_NovatelVelocity"))
    (:file "_package_NovatelVelocity" :depends-on ("_package"))
    (:file "NovatelXYZ" :depends-on ("_package_NovatelXYZ"))
    (:file "_package_NovatelXYZ" :depends-on ("_package"))
    (:file "Range" :depends-on ("_package_Range"))
    (:file "_package_Range" :depends-on ("_package"))
    (:file "RangeInformation" :depends-on ("_package_RangeInformation"))
    (:file "_package_RangeInformation" :depends-on ("_package"))
    (:file "Satellite" :depends-on ("_package_Satellite"))
    (:file "_package_Satellite" :depends-on ("_package"))
    (:file "Time" :depends-on ("_package_Time"))
    (:file "_package_Time" :depends-on ("_package"))
    (:file "Trackstat" :depends-on ("_package_Trackstat"))
    (:file "_package_Trackstat" :depends-on ("_package"))
    (:file "TrackstatChannel" :depends-on ("_package_TrackstatChannel"))
    (:file "_package_TrackstatChannel" :depends-on ("_package"))
  ))